﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="About.html"> ISEM 551:Assignment 2 - Jagan Sambandamoorthy (99868)</a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li> <a href="/Index">Home</a></li>
                <li><a href="/About">About Me</a></li>
            </ul>
        </div>
        

    </div>
    <div class="container">

        <br />
        <br />
        <br />

        <h2>Harrisburg Food Lovers</h2>
        <br /><br />
        <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
            <tbody>
                <tr>
                    <td>
                        <p><b>Harrisburg Food Lovers</b> is a team of fanatic foodies who have canvassed the length and breadth of the US, stamping different restaurants.</p>
                        <br />
                        <p> As part of ISEM-551-01 Assignment 1, <b>Jagan Sambandamoorthy (student ID 99868) </b> created Harrisburg Food Lovers app with HTML and JavaScript</p>
                        <br />
                        <p>
                            <b>Requirement for Assignment 2 </b>: As part of this assignment, the application is upgraded to use Angular JS and Bootstrap.
                        </p>

                    </td>

                </tr>
            </tbody>
        </table>

    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>  
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>    
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</body>
</html>
