﻿<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <title></title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="About.html"> ISEM 551:Assignment 2 - Jagan Sambandamoorthy (99868)</a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li> <a href="#/Home">Home</a></li>
                <li><a href="#/About">About Me</a></li>
            </ul>
        </div>
    </div>
    <div>
        <ng-view></ng-view>
    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script>
        var demoApp = angular.module("demoApp", ['ngRoute']);

        demoApp.config(function ($routeProvider) {
            $routeProvider
            .when('/Home',
            {
              
                templateUrl: 'Partials/Home.html'
            })

            .when('/About',
            {
               
                templateUrl: 'Partials/About.html'
            })

            .otherwise({ redirectTo: '/Home' })
        });

       



    </script>

</body>
</html>
