﻿<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="About.html"> ISEM 551:Assignment 2 - Jagan Sambandamoorthy (99868)</a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li> <a href="/Index">Home</a></li>
                <li><a href="/About">About Me</a></li>
            </ul>
        </div>
    </div>
    <div class="container" ng-init="restaurants = [
    {restaurant : 'Hot Peppers' , cuisine : 'Indian', address : '761 Rt. 33 W, Suite 104 , NJ 08520', state : 'New Jersey'},
         {restaurant : 'The Taj Mahal' , cuisine : 'Indian', address : '7795 Mcknight Road Pittsburgh, PA 15237', state : 'Pennsylvania'},
    {restaurant : 'Saravana Bhavan' , cuisine : 'Indian', address : '295 Princeton-Hightstown Rd , NJ 08550', state : 'New Jersey'},
    {restaurant : 'New Delhi Indian Restaurant' , cuisine : 'Indian', address : '4004 Chestnut St Philadelphia, PA 19104, NJ 08550', state : 'Pennsylvania'},
 {restaurant : 'Golden China Restaurant' , cuisine : 'Chinese', address : '9645 1st View St, Norfolk, VA 23503', state : 'Virginia'},
          {restaurant : 'The Mexican Food Factory ' , cuisine : 'Mexican', address : '601 New Jersey 70, Marlton, NJ 08053', state : 'New Jersey'},
    {restaurant : 'House of Dynasty' , cuisine : 'Chinese', address : '7550 Telegraph Rd, Alexandria, VA 22315', state : 'Virginia'},
    {restaurant : 'India Delight Restaurant' , cuisine : 'Indian', address : '7041 Castor Ave Philadelphia, PA 19149', state : 'Pennsylvania'},
    {restaurant : 'London Curry House ' , cuisine : 'Indian', address : '191 Somervelle St, Alexandria, VA 22304', state : 'Virginia'},
         {restaurant : 'Hong Luck Restaurant' , cuisine : 'Chinese', address : '2221 Veterans Hwy, Levittown, PA 19056', state : 'Pennsylvania'},
    {restaurant : 'Curry Mantra 3' , cuisine : 'Indian', address : '262 H Cedar Lane, Vienna, VA 22180', state : 'Virginia'},
    {restaurant : 'Curry Mantra 2' , cuisine : 'Indian', address : '1077 West Broad Street, Falls Church VA 2204', state : 'Virginia'},
    {restaurant : 'Szechuan Ace Chinese Restaurant' , cuisine : 'Chinese', address : '1721 Rt 27, Somerset,NJ 08873', state : 'New Jersey'},
    {restaurant : 'Hot Peppers' , cuisine : 'Chinese', address : '896 New Jersey 73, Marlton, NJ 08053', state : 'New Jersey'},
    {restaurant : 'Xin Ying Chinese Restaurant' , cuisine : 'Chinese', address : '2403 E Somerset St, Philadelphia, PA 1913', state : 'Pennsylvania'},
    {restaurant : 'Tortilla Press Cantina' , cuisine : 'Mexican', address : '7716 Maple Ave, Merchantville, NJ 08109', state : 'New Jersey'},
    {restaurant : 'Las Margaritas' , cuisine : 'Mexican', address : '2538 Welsh Rd, Philadelphia, PA 19152', state : 'Pennsylvania'},
    {restaurant : 'Pepe’s Mexican Restaurant' , cuisine : 'Mexican', address : '9550 Midlothian Tpke,Richmond, VA 23235', state : 'Virginia'},
    {restaurant : 'Paradise Biryani Pointe' , cuisine : 'Indian', address : '1677 Oak Tree Road, Edison, NJ 08820', state : 'New Jersey'}
    ]">

        <br />
        <br />
        <br />

        <h2>Harrisburg Food Lovers</h2>
        <br /><br />
        <b>Search by Cuisine(Ex: Mexican)</b> : <input type="text" ng-model="cuisine" /><br /><br />
        <div class="row">
            <div class="span10">
                <table class="table table-condensed table-hover">
                    <tr>
                        <th>Restaurant</th>
                        <th>Cuisine</th>
                        <th>Address</th>
                        <th>State</th>
                    </tr>
                    <tr ng-repeat="vRestaurant in restaurants | filter:cuisine">
                        <td> {{vRestaurant.restaurant}}</td>
                        <td> {{vRestaurant.cuisine}}</td>
                        <td> {{vRestaurant.address}}</td>
                        <td> {{vRestaurant.state}}</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>  
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</body>
</html>
