﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <title>Harrisburg Food Lovers</title>
    <script>

    </script>
    <link rel="stylesheet" type="text/css" href="style-FoodLover.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
</head>
<body>

    <header class="banner">

        <h1>Harrisburg Food Lovers</h1>
        <p>HU ISEM-551-01 - Student # 99868</p>
    </header>
    <form action="demo_form.asp" method="get">
        <nav>
            <ul>
                <li><a href="Index-FoodLover.html">Home</a></li>

                <li><a href="About.html">About</a></li>

                <li><a href="mailto:JSambandamoorthy@my.harrisburgu.edu?subject=Hi,Food Lovers">Send Email</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <article>

                    <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Harrisburg Food Lovers</b> is a team of fanatic foodies who have canvassed the length and breadth of the US, stamping more than 7000 different restaurants.</p>
                                    <br />
                                    <p> As part of ISEM-551-01 Assignment 1, <b>Jagan(student ID 99868)</b> has created this app which can tell the user where to satisfy the food itch!</p>
                                    <br />
                                    <p>
                                        <b>Requirement for Assignment</b>:Create a simple HTML and JavaScript application to show what you currently know. The purpose of this application is to establish a base line to see what level everyone is at with their web development skills and the requirements are intentionally vague in an effort to let the student be creative. If you need a refresher (from pre-req classes) on writing a simple HTML page, visit: https://developer.mozilla.org/en-US/Learn/HTML/Write_a_simple_page_in_HTML. This assignment will also make use of Git to allow the student to demonstrate what they have learned in Module 1.
                                     </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </article>


            </section>
        </main>
        <aside>
            <h2>Indian Food History!</h2>
            <embed width="200" height="150"
                   src="http://www.youtube.com/v/SckrHZ08I_Y">
        </aside>

        <aside>
            <h2>Chinese Food History!</h2>
            <embed width="200" height="150"
                   src="http://www.youtube.com/v/5qIIlpE0F2o">
        </aside>

        <footer>
            <p>&copy; 2015, Harrisburg Food Lovers. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>