﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <title>Harrisburg Food Lovers</title>
    <script>
        var sourceID = "";
        function dragStart(ev) {
            sourceID = ev.target.getAttribute('id');
            ev.dataTransfer.effectAllowed = 'move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            ev.dataTransfer.setDragImage(ev.target, 100, 100);
            return true;
        }
        function dragEnter(ev) {
            event.preventDefault();
            return true;
        }
        function dragOver(ev) {
            event.preventDefault();
            ev.dataTransfer.dropEffect = 'move';
        }
        function dragDrop(ev) {
            var data = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
            //alert(sourceID);
            //alert(ev.target.getAttribute('id'));
            onClickFunction(sourceID, ev.target.getAttribute('id'));
            ev.stopPropagation();
            return false;
        }

        function HideData() {
            document.getElementById("Indian_Virginia").style.display = "none";
            document.getElementById("Indian_NewJersey").style.display = "none";
            document.getElementById("Indian_Pennsylvania").style.display = "none";
            document.getElementById("Chinese_Virginia").style.display = "none";
            document.getElementById("Chinese_NewJersey").style.display = "none";
            document.getElementById("Chinese_Pennsylvania").style.display = "none";
            document.getElementById("Mexican_Virginia").style.display = "none";
            document.getElementById("Mexican_NewJersey").style.display = "none";
            document.getElementById("Mexican_Pennsylvania").style.display = "none";
        }
        function onClickFunction(strCuisine, strLocation) {          
            //alert(strCuisine + "-" + strLocation)
            if (strLocation == null || strLocation == null)
            {
                HideData();
            }

            if (strCuisine == "Indian" && strLocation == "Virginia") {
                document.getElementById("Indian_Virginia").style.display = "block";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Indian" && strLocation == "NewJersey") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "block";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Indian" && strLocation == "Pennsylvania") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "block";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            if (strCuisine == "Chinese" && strLocation == "Virginia") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "block";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Chinese" && strLocation == "NewJersey") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "block";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Chinese" && strLocation == "Pennsylvania") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "block";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            if (strCuisine == "Mexican" && strLocation == "Virginia") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "block";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Mexican" && strLocation == "NewJersey") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "block";
                document.getElementById("Mexican_Pennsylvania").style.display = "none";
            }
            else if (strCuisine == "Mexican" && strLocation == "Pennsylvania") {
                document.getElementById("Indian_Virginia").style.display = "none";
                document.getElementById("Indian_NewJersey").style.display = "none";
                document.getElementById("Indian_Pennsylvania").style.display = "none";
                document.getElementById("Chinese_Virginia").style.display = "none";
                document.getElementById("Chinese_NewJersey").style.display = "none";
                document.getElementById("Chinese_Pennsylvania").style.display = "none";
                document.getElementById("Mexican_Virginia").style.display = "none";
                document.getElementById("Mexican_NewJersey").style.display = "none";
                document.getElementById("Mexican_Pennsylvania").style.display = "block";
            }
            
        }
    </script>
    <link rel="stylesheet" type="text/css" href="style-FoodLover.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
</head>
<body onload="HideData()">

    <header class="banner">

        <h1>Harrisburg Food Lovers</h1>
        <p>HU ISEM-551-01 - Student # 99868</p>
    </header>
    <form action="demo_form.asp" method="get">
        <nav>
            <ul>
                <li><a href="Index-FoodLover.html">Home</a></li>

                <li><a href="About.html">About</a></li>

                <li><a href="mailto:JSambandamoorthy@my.harrisburgu.edu?subject=Hi,Food Lovers">Send Email</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Cuisine Picker</h2>
                <article>

                    <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td colspan="3"><br /><b>Your cuisines:</b></td>

                            </tr>
                            <tr>
                                <td class="tdClass" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
                                    <div ><img class="drag" id="Indian" draggable="true" ondragstart="return dragStart(event)" src="Images/Indian.jpg" width="150px" height="70px" /></div>
                                </td>
                                <td class="tdClass" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
                                    <div><img class="drag" id="Chinese" draggable="true" ondragstart="return dragStart(event)" src="Images/Chinese.jpg" width="150px" height="70px" /></div>
                                </td>
                                <td class="tdClass" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
                                    <div><img class="drag" id="Mexican" draggable="true" ondragstart="return dragStart(event)" src="Images/Mexican1.jpg" width="150px" height="70px" /></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><br /><b>Drag your cuisine and drop on your 'State Name':</b></td>

                            </tr>
                            <tr>
                                <td class="albums">
                                    <div class="album" id="NewJersey" ondragenter="return dragEnter(event)"
                                         ondrop="return dragDrop(event)"
                                         ondragover="return dragOver(event)">New Jersey</div>
                                </td>
                                <td>
                                    <div class="album" id="Pennsylvania" ondragenter="return dragEnter(event)"
                                         ondrop="return dragDrop(event)"
                                         ondragover="return dragOver(event)">Pennsylvania</div>
                                </td>
                                <td>
                                    <div class="album" id="Virginia" ondragenter="return dragEnter(event)"
                                         ondrop="return dragDrop(event)"
                                         ondragover="return dragOver(event)">Virginia</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </article>

                <article>
                    <header>
                        <h3>Your Restaurant</h3>
                    </header>
                    <table align="center" border="0" cellpadding="1" cellspacing="1" style="height: 200px">
                        <tbody>
                            <tr>
                                <td>
                                    <p id="Indian_Virginia">
                                        <b>London Curry House</b> <br />
                                        191 Somervelle St, Alexandria, VA 22304 | tel: 703-419-3160 <br />
                                        www.LondonCurryHouse.com<br /><br /><br />

                                        <b>Curry Mantra 3</b> <br />
                                        262 H Cedar Lane, Vienna, VA 22180 | tel: 703-992-6332 <br />
                                        www.CurryMantra3.com<br /><br /><br />

                                        <b>Curry Mantra 2 </b> <br />
                                        1077 West Broad Street, Falls Church VA 2204 <br />
                                    </p>

                                    <p id="Indian_NewJersey">
                                        <b>Hot Peppers</b> <br />
                                        761 Rt. 33 W, Suite 104 , NJ 08520 | tel: 609-448-3615<br />
                                        http://www.indianhotpeppers.com/<br /><br /><br />


                                        <b>Saravana Bhavan</b> <br />
                                        295 Princeton-Hightstown Rd , NJ 08550| tel:  609 716 7755<br />
                                        www.saravanabhavan.com/<br /><br /><br />

                                        <b>Paradise Biryani Pointe</b> <br />
                                        1677 Oak Tree Road, Edison, NJ 08820 <br />
                                        http://www.paradisebiryanipointe.com/<br /><br />
                                    </p>

                                    <p id="Indian_Pennsylvania">

                                        <b>New Delhi Indian Restaurant</b> <br />
                                        4004 Chestnut St Philadelphia, PA 19104 | tel: (215) 386 1941<br /><br /><br />

                                        <b> The Taj Mahal</b> <br />
                                        7795 Mcknight Road Pittsburgh, PA 15237 | tel: (412) 364 1760 <br /><br /><br />

                                        <b>India Delight Restaurant </b> <br />
                                        7041 Castor Ave Philadelphia, PA 19149 <br />
                                    </p>

                                    <p id="Chinese_NewJersey">

                                        <b>Szechuan Ace Chinese Restaurant</b> <br />
                                        1721 Rt 27, Somerset,NJ 08873<br /><br /><br />

                                        <b>King's Palace Restaurant</b> <br />
                                        896 New Jersey 73,Marlton, NJ 08053<br /><br /><br />

                                    </p>
                                    <p id="Chinese_Virginia">

                                        <b>Golden China Restaurant</b> <br />
                                        9645 1st View St, Norfolk, VA 23503<br /><br /><br />

                                        <b>House of Dynasty</b> <br />
                                        7550 Telegraph Rd, Alexandria, VA 22315<br /><br /><br />

                                    </p>
                                    <p id="Chinese_Pennsylvania">

                                        <b>Xin Ying Chinese Restaurant</b> <br />
                                        2403 E Somerset St, Philadelphia, PA 19134<br /><br /><br />

                                        <b>Hong Luck Restaurant</b> <br />
                                        2221 Veterans Hwy, Levittown, PA 19056<br /><br /><br />

                                    </p>

                                    <p id="Mexican_NewJersey">

                                        <b>The Mexican Food Factory</b> <br />
                                        601 New Jersey 70, Marlton, NJ 08053<br /><br /><br />

                                        <b>Tortilla Press Cantina</b> <br />
                                        7716 Maple Ave, Merchantville, NJ 08109<br /><br /><br />

                                    </p>
                                    <p id="Mexican_Virginia">

                                        <b>Pepe’s Mexican Restaurant</b> <br />
                                        9550 Midlothian Tpke,Richmond, VA 23235<br /><br /><br />
                                    </p>

                                    <p id="Mexican_Pennsylvania">

                                        <b>Las Margaritas</b> <br />
                                        2538 Welsh Rd, Philadelphia, PA 19152<br /><br /><br />

                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </article>
            </section>
        </main>
        <aside>
            <h2>Indian Food History!</h2>
            <embed width="200" height="150"
                   src="http://www.youtube.com/v/SckrHZ08I_Y">
        </aside>

        <aside>
            <h2>Chinese Food History!</h2>
            <embed width="200" height="150"
                   src="http://www.youtube.com/v/5qIIlpE0F2o">
        </aside>

        <footer>
            <p>&copy; 2015, Harrisburg Food Lovers. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>